##Local Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pov?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Online Connection
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://bybzg5ibxhcrmmoodc0w-mysql.services.clever-cloud.com:3306/bybzg5ibxhcrmmoodc0w?useSSL=false&serverTimezone=UTC
##spring.datasource.username=unipek29yjqvfjzw
##spring.datasource.password=JkxZytgtVFiLhWgwgLX5
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.hikari.maximum-pool-size=2
