##Local Connection
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Online Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b0nrbvdgc7ufkbjlq3qm-mysql.services.clever-cloud.com:3306/b0nrbvdgc7ufkbjlq3qm?useSSL=false&serverTimezone=UTC
spring.datasource.username=uuxggwj9ijbhwu7m
spring.datasource.password=QnOG0boy44J6DvERKta0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
